<footer>
    <!-- Sección de información sobre la empresa -->
    <section class="sobreNosotros">
        <h2>Sobre Nosotros</h2>
        <div class="sobreNosotrosContenido">
            <!-- Enlaces a diferentes secciones informativas -->
            <a href="">¿Quienes somos?</a>
            <a href="">Eventos</a>
            <a href="">Contáctanos</a>
        </div>

        <!-- Íconos de redes sociales -->
        <div class="redes">
            <i class="fab fa-facebook-f iconFacebook icon"></i>
            <!-- Facebook -->
            <i class="fab fa-instagram icon"></i>
            <!-- Instagram -->
            <i class="fab fa-whatsapp icon"></i>
            <!-- WhatsApp -->
        </div>
    </section>

    <!-- Sección del logo y nombre de la empresa -->
    <section class="sta">
        <div class="contenedor-logoFooter">
            <i class="fa-solid fa-lightbulb logoFooter"></i>
        </div>
        <h2>STA</h2>
    </section>

    <!-- Sección de atención al cliente -->
    <section class="atencionCliente">
        <h2>Atención al cliente</h2>
        <div class="atencionClienteContenido">
            <!-- Enlaces a soporte y accesibilidad -->
            <a href="">Contacto</a>
            <a href="">Centro de ayuda</a>
            <a href="">Accesibilidad</a>
        </div>
    </section>
</footer>

<style>
    footer {
        background-color: var(--color-primary);
        height: 100%;
        margin-top: 5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: var(--color-secondary);
        text-align: center;

        a {
            color: var(--color-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1em;
        }

        /*contenedor 1 footer */
        .sobreNosotros {
            display: grid;
            gap: 1em;
            padding: 2em;
            align-items: center;
            justify-content: center;

            .sobreNosotrosContenido {
                display: grid;
            }

            .redes {
                display: flex;
                gap: 1em;
                text-align: center;
                justify-content: center;

                .icon {
                    font-size: 2em;
                }
            }
        }

        /*contenedor 2 footer */
        .sta {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;

            .logoFooter {
                font-size: 3em;
            }

            h2 {
                font-size: 2.5em;
            }
        }

        /*contenedor 3 footer */
        .atencionCliente {
            display: grid;
            gap: 1em;
            padding: 2em;
            justify-content: center;

            .atencionClienteContenido {
                display: grid;
            }
        }
    }

    @media (max-width: 1024px) {
        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            font-size: 1em;
            grid-template-areas:
                "centro centro"
                "izquierda derecha";
            text-align: center;
            gap: 1em;
            color: white;
            padding: 1em 0;

            .sobreNosotros {
                grid-area: izquierda;
                padding: 0em 0em;
                text-align: center;
            }

            .sta {
                grid-area: centro;
                padding: 0em 0em;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .atencionCliente {
                grid-area: derecha;
                padding: 0em 0em;
            }
        }
    }

    @media (max-width: 750px) {

        footer {
            font-size: 0.6em;
        }
    }
</style>
