* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI";
}

html {
  scroll-behavior: smooth;
}

/* Variables de css*/
:root {
  --color-primary: #a68160;
  --color-secondary: #f2f2f2;
  --color-white: white;
  --color-black: black;
}

main {
  display: grid;
  gap: 4em;
  padding-bottom: 2em;

  .portada {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;

    .izquierda {
      position: absolute;
      display: flex;
      justify-content: left;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 4em;
      z-index: 1;

      figure {
        width: 25vw;
        height: 25vw;
        border-radius: 100%;


        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 100%;


        }
      }
    }

    .derecha {
      color: var(--color-white);
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.63);
      clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 40% 100%);
      z-index: 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 5%;
      box-sizing: border-box;
      text-align: right;

      .contenido-derecha {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
        gap: .3em;
        text-align: right;
        max-width: 35VW;
        text-align: left;
        height: 100%;
        padding: 1rem;

        .nombre-direccion {
          display: grid;
          gap: .5em;

          & .nombre {
            display: flex;
            align-items: end;
            text-align: right;
            font-size: clamp(1.5rem, 3vw, 8rem);
            justify-content: right;
          }

          & .direccion {
            text-align: right;
            font-size: clamp(1rem, 2.2vw, 3rem);
          }
        }

        .descripcion-boton {
          display: grid;
          gap: .5em;

          & .descripcion {
            text-align: right;
            font-size: clamp(.6rem, 1.3vw, 2rem);
          }

          form {
            display: flex;
            justify-content: right;

            .boton-agendar {
              display: flex;
              align-items: center;
              background: var(--color-white);
              width: 20vw;
              height: 2em;
              border: none;
              border-radius: 3.5em;
              font-size: clamp(.8rem, 2vw, 3rem);
              font-weight: bold;
              color: var(--color-primary);
              cursor: pointer;
              box-shadow: 0.1em 1.5em 0.2em rgba(0, 0, 0, 0.2);
              outline: none;
              transition: 0.3s;

              .icono {
                width: 2.5em;
                height: 2.5em;
                background: var(--color-primary);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 0.8em;

                img {
                  width: 60%;
                  height: 60%;
                }
              }
            }
          }
        }



      }
    }

  }

  .carruseles {
    display: grid;
    gap: 5em;
  }

  section {
    display: grid;
    align-items: center;
    text-align: center;
    gap: 1em;

    .titulo {
      font-size: clamp(1.2em, 2vw, 5em);

    }

    .carrusel-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .8em;
      overflow: hidden;
      max-width: 100%;

      .carrusel-btn {
        background-color: var(--color-primary);
        color: var(--color-white);
        border: 1px solid var(--color-primary);
        font-size: clamp(1.2em, 1.2vw, 3em);
        justify-content: center;
        align-items: center;
        width: 2em;
        height: 2em;
        cursor: pointer;
        border-radius: 100%;
        transition: background 0.3s;

        &:hover {
          background-color: var(--color-secondary);
          color: var(--color-primary);

        }
      }

      .lista {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        transition: transform 0.5s ease-in-out;

        /* Ocultar la barra de scroll */
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        width: 100%;
        max-width: 85vw;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;

        .tarjeta {
          flex: 0 0 25%;
          text-align: center;
          border: 1px solid var(--color-primary);
          border-radius: .4em;
          background-color: var(--color-secondary);
          margin-right: 1rem;
          /* En lugar de gap */

        }

        .tarjeta-servicio {
          flex: 0 0 25%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          height: 100%;
          max-height: 60vh;
          padding: 0em;

          .contenido-tarjeta {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;
            padding: 0.3em 0.5em;
            justify-content: space-between;

          }

          .img-servicio {
            height: 40vh;
            object-fit: cover;
            width: 100%;
            border-radius: .3em .3em 0 0;
            background-color: var(--color-white);
          }

          .nombre-servicio {
            font-size: clamp(.7rem, 1.5vw, 5em);

          }

          .descripcion {
            text-align: left;
            font-size: clamp(.7rem, 1.2vw, 3em);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }

        }

        & .carta-staff {
          color: var(--color-black);
          grid-template-columns: 1fr;
          grid-template-rows: 4fr .2fr;
          justify-content: space-between;
          background-color: var(--color-secondary);
          border: 1px solid var(--color-primary);
          border-radius: 0.4em;
          position: relative;
          font-size: clamp(.8em, 1.2vw, 3em);
          overflow: hidden;
          transition: flex 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
          cursor: pointer;
          width: 100%;
          height: 100%;
          min-height: 50vh;
          max-height: 50vh;


          & .carta-imagen {
            background-color: var(--color-white);
            width: 100%;
            position: relative;
            display: grid;
            min-height: 45vh;
            max-height: 45vh;

            & img {
              width: 100%;
              min-height: 45vh;
              max-height: 45vh;
              object-fit: cover;
              transition: height 0.3s ease-in-out, border 0.3s ease-in-out;

            }

            .rol {
              position: absolute;
              top: 0px;
              right: 0px;
              background-color: var(--color-black);
              color: var(--color-white);
              padding: 5px 10px;
              font-weight: bold;
              border-radius: 0 .3em 0 .4em;

            }
          }

          & h3 {
            display: flex;
            height: 4.5vh;
            justify-content: center;
            align-items: center;
          }

        }

        & .producto {
          grid-template-rows: 2.5fr 2fr;
          height: 60vh;
          border-radius: 0.4em;
          ;

          & .carta-imagen {
            background-color: var(--color-white);
            width: 100%;
            position: relative;
            display: grid;
            border-radius: 0.4em;


            & img {
              width: 100%;
              height: 35vh;
              object-fit: cover;
              transition: height 0.3s ease-in-out, border 0.3s ease-in-out;
              border-radius: 0.3em;

            }

            .stock {
              position: absolute;
              top: 0px;
              right: 0px;
              font-size: clamp(.8em, 1.3vw, 3rem);
              background-color: var(--color-black);
              font-weight: bold;
              color: var(--color-secondary);
              padding: .2em 0.5em;
              border-radius: 0 .4em 0 .4em;
            }

            .precio {
              position: absolute;
              bottom: 0px;
              width: 100%;
              background-color: rgba(0, 0, 0, 0.808);
              color: var(--color-white);
              font-weight: bold;
              padding: .2em 0;
              text-align: center;
              font-size: clamp(.7em, 1.2vw, 3em);

            }
          }

          .contenido-tarjeta {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            height: 24.5vh;
            padding: .4em;
            justify-content: space-between;


            h3 {
              font-size: clamp(.8em, 1.3vw, 3rem);
              font-weight: bold;
              text-align: center;
            }

            P {
              font-weight: normal;
              text-align: left;
              font-size: clamp(.7em, 1.2vw, 3em);
              display: -webkit-box;
              -webkit-line-clamp: 6;
              /* Limita a 6 l√≠neas */
              -webkit-box-orient: vertical;
              overflow: hidden;
            }

            button {
              width: 100%;
              background-color: var(--color-primary);
              border: 1px solid var(--color-primary);
              color: var(--color-white);
              font-weight: bold;
              border-radius: .2em;
              padding: 0.2em 0;
              font-size: clamp(.8em, 1.2vw, 3em);
            }

            button:hover {
              background-color: var(--color-secondary);
              color: var(--color-primary);
            }
          }
        }
      }

      .lista .tarjeta:last-child {
        margin-right: 0;
      }

      .lista::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari y Opera */
      }
    }
  }


  .comentarios {
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;

    .tarjeta-testimonio {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      background-color: white;
      border: 1px solid var(--color-primary);
      border-radius: 5em 1em 1em 5em;
      max-height: 8em;
      min-height: 8em;
      width: 80vw;
      gap: 1em;
      text-align: left;
      justify-content: space-between;

      .imagen-perfil {
        max-height: 8em;
        min-height: 8em;
        max-width: 8em;
        border: 1px solid var(--color-primary);
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          max-height: 8em;
          min-height: 8em;
          object-fit: cover;
        }
      }

      .contenido-testimonio {
        flex-grow: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        gap: .2em;
        justify-content: space-between;
        padding: .7em 0;
        padding-right: 1em;
        height: 100%;

        .nombre {
          font-size: clamp(1em, 1.3vw, 3em);
          font-weight: bold;
          color: var(--color-black);
          display: flex;
          align-items: end;
        }

        .texto-resena {
          font-size: clamp(.5em, 1.1vw, 1.2em);
          color: var(--color-black);
          line-height: 1.5;
          word-break: break-word;
          overflow-wrap: break-word;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .calificacion {
          color: var(--color-primary);
          font-size: 16px;
          display: flex;
          align-items: end;

          i {
            color: var(--color-primary);

          }
        }
      }
    }
  }
}

i {
  color: var(--color-white);
}


@media (max-width: 1024px) {
  main {
    display: grid;
    gap: 2em;
    padding-bottom: 2em;

    section {
      .carrusel-container {
        padding: 0 .5em;

        .lista {
          .tarjeta {
            flex: 0 0 33.33%;
          }

          .tarjeta-servicio {
            height: 20em;
            flex: 0 0 33.33%;

            .img-servicio {
              height: 15em;
            }

            .nombre-servicio {
              font-size: clamp(1em, 1.5vw, 5em);
            }

            .descripcion {
              font-size: clamp(.9em, 1.2vw, 3em);
            }
          }

          & .producto {
            grid-template-rows: 2.5fr 2fr;
            height: 60vh;
            border-radius: 0.4em;


            & .carta-imagen {
              background-color: var(--color-white);
              width: 100%;
              position: relative;
              display: grid;
              border-radius: 0.4em;


              & img {
                height: 35vh;
              }

              .stock {
                font-size: clamp(1.2em, 1.3vw, 3em);
              }

              .precio {
                font-size: clamp(1em, 1.2vw, 3em);
              }
            }

            .contenido-tarjeta {
              grid-template-rows: 1fr 3fr 1fr;
              max-height: 25vh;
              min-height: 25vh;

              h3 {
                font-size: clamp(1.3em, 1.3vw, 3rem);
              }

              P {
                font-weight: normal;
                text-align: left;
                font-size: clamp(.9em, 1.2vw, 3em);
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }

              button {
                font-size: clamp(.8rem, 1.2vw, 3rem);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    .portada {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      width: 100%;
      height: 70vh;
      position: static;

      .izquierda {
        position: static;
        display: flex;
        justify-content: left;
        align-items: left;
        width: 100%;
        height: 100%;
        padding: 0 1em;
        z-index: 0;

        figure {
          width: 10em;
          height: 10em;
        }
      }

      .derecha {
        position: static;
        width: 100%;
        height: 100%;
        clip-path: none;
        padding-right: 0%;

        .contenido-derecha {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr;
          gap: .3em;
          max-width: 100vw;
          padding: 1em;

          .nombre-direccion {
            display: grid;
            align-items: center;
            justify-content: space-between;

            & .nombre {
              font-size: clamp(1.3em, 3vw, 8rem);
            }

            & .direccion {
              text-align: left;
              font-size: clamp(.9em, 2.2vw, 3em);
            }

          }

          .descripcion-boton {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr;
            justify-content: space-between;

            & .descripcion {
              text-align: left;
              font-size: clamp(.7em, 1.3vw, 2rem);
            }

            form {
              align-items: end;

              .boton-agendar {
                width: 10em;
                font-size: clamp(1em, 2vw, 3rem);
              }
            }
          }
        }
      }
    }

    section {
      .carrusel-container {
        .lista {
          .tarjeta {
            flex: 0 0 50%;
          }

          .tarjeta-servicio {
            flex: 0 0 50%;
          }
        }
      }
    }
  }

}

@media (max-width: 620px) {
  main {
    section {
      .carrusel-container {
        .carrusel-btn {
          height: 1.7em;

        }

        .lista {
          .tarjeta {
            flex: 0 0 100%;

          }

          .tarjeta-servicio {
            flex: 0 0 100%;
            height: 25em;

            .img-servicio {
              height: 20em;
            }
          }

          & .carta-staff {
            color: var(--color-black);
            grid-template-columns: 1fr;
            grid-template-rows: 4fr .2fr;
            justify-content: space-between;
            background-color: var(--color-secondary);
            border: 1px solid var(--color-primary);
            border-radius: 0.4em;
            position: relative;
            font-size: clamp(.8em, 1.2vw, 3em);
            overflow: hidden;
            transition: flex 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
            width: 100%;
            min-height: 70vh;
            max-height: 70vh;


            & .carta-imagen {
              background-color: var(--color-white);
              width: 100%;
              position: relative;
              display: grid;
              min-height: 65vh;
              max-height: 65vh;

              & img {
                width: 100%;
                min-height: 65vh;
                max-height: 65vh;
                object-fit: cover;
                transition: height 0.3s ease-in-out, border 0.3s ease-in-out;

              }

              .rol {
                position: absolute;
                top: 0px;
                right: 0px;
                background-color: var(--color-black);
                color: var(--color-white);
                padding: 5px 10px;
                font-weight: bold;
                border-radius: 0 .3em 0 .4em;

              }
            }

            & h3 {
              display: flex;
              padding: .2em 0;
              justify-content: center;
              align-items: center;
            }

          }

          & .producto {
            grid-template-rows: 2.5fr 2fr;
            height: 70vh;
            border-radius: 0.4em;

            & .carta-imagen {
              & img {
                height: 44.5vh;
              }
            }



          }
        }
      }
    }
  }
}